spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/Gym_Athlon
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8082
#estos se va cuando ya este bien desarrollada la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#este  se pone cuando ya todo este creado y bien desarrollado
# en la base de datos para salir a produccion
# {   spring.jpa.hibernate.ddl-auto=none  } 
